REACT_APP_API_KEY=AIzaSyAJw0Rty_sIQZM3nKFAZ3YJGaHL2OVka7Y
REACT_APP_AUTH_DOMAIN=typing-game-ab6f4.firebaseapp.com
REACT_APP_PROJECT_ID=typing-game-ab6f4
REACT_APP_STORAGE_BUCKET=typing-game-ab6f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=615255527491
REACT_APP_APP_ID=1:615255527491:web:2b1732322bf407f86d84f6